<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-02-14" view-index="0" gantt-divider-location="398" resource-divider-location="300" version="2.8.9" locale="it_IT">
    <description/>
    <view zooming-state="default:1" id="gantt-chart">
        <field id="tpd3" name="Nome" width="215" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="90" order="1"/>
        <field id="tpd5" name="Data di fine" width="89" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="nessuno">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="1" tue="1" wed="0" thu="1" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2019" month="3" date="27" type="HOLIDAY"/>
        <date year="2019" month="3" date="29" type="HOLIDAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="2" name="Inizio Modulo 4" color="#8cb6ce" meeting="true" start="2019-01-30" duration="0" complete="0" thirdDate="2019-01-02" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Presentazione progetto" color="#8cb6ce" meeting="false" start="2019-01-30" duration="2" complete="0" thirdDate="2019-01-02" thirdDate-constraint="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="0" name="Ricercare applicazioni simili" color="#8cb6ce" meeting="false" start="2019-02-06" duration="2" complete="0" thirdDate="2019-02-06" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Cesare: Requisiti di multipiattaforma
]]></notes>
            <depend id="53" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="53" name="Scelta idee e specifiche Progetto" color="#8cb6ce" meeting="false" start="2019-02-13" duration="2" complete="0" thirdDate="2019-02-06" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[PNG
]]></notes>
            <depend id="57" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="57" name="Scelta piattaforme" color="#8cb6ce" meeting="false" start="2019-02-20" duration="2" complete="0" thirdDate="2019-02-06" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Web server
Ide
Linguaggi ]]></notes>
            <depend id="58" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="58" name="Grafica" color="#8cb6ce" meeting="false" start="2019-02-27" duration="2" complete="0" thirdDate="2019-02-27" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Adobe XD
Progettazione grafica]]></notes>
            <depend id="60" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="60" name="attività_60" color="#8cb6ce" meeting="false" start="2019-03-06" duration="2" complete="0" thirdDate="2019-03-06" thirdDate-constraint="0" expand="true">
            <depend id="65" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="65" name="attività_65" color="#8cb6ce" meeting="false" start="2019-03-13" duration="2" complete="0" thirdDate="2019-03-13" thirdDate-constraint="0" expand="true">
            <depend id="68" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="68" name="attività_68" color="#8cb6ce" meeting="false" start="2019-03-20" duration="1" complete="0" thirdDate="2019-03-20" thirdDate-constraint="0" expand="true">
            <depend id="71" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="71" name="attività_71" color="#8cb6ce" meeting="false" start="2019-03-22" duration="1" complete="0" thirdDate="2019-03-22" thirdDate-constraint="0" expand="true">
            <depend id="86" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="86" name="attività_86" meeting="false" start="2019-04-03" duration="1" complete="0" expand="true"/>
        <task id="89" name="Fine Modulo 4" color="#8cb6ce" meeting="true" start="2019-04-03" duration="0" complete="0" thirdDate="2019-02-15" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
