.barra{
	height: 100;
	background-color:black;
	
	width:100%;
	font-size:50px;
	color:white;
	text-align:center;
}
.testo{
	position: relative;
	top: 15%;
	font-family: 'BAUHS93';
}

.gpx { border: 2px #aaa solid; border-radius: 5px;
        box-shadow: 0 0 3px 3px #ccc;
        width: 800px; margin: 1em auto; }
.gpx header { padding: 0.5em; }
.gpx h3 { margin: 0; padding: 0; font-weight: bold; }
.gpx .start { font-size: smaller; color: #444; }
      .gpx .map { border: 1px #888 solid; border-left: none; border-right: none;
        width: 800px; height: 500px; margin: 0; }
      .gpx footer { background: #f0f0f0; padding: 0.5em; }
      .gpx ul.info { list-style: none; margin: 0; padding: 0; font-size: smaller; }
      .gpx ul.info li { color: #666; padding: 2px; display: inline; }
      .gpx ul.info li span { color: black; }
	  
.custom .leaflet-popup-tip,
.custom .leaflet-popup-content-wrapper {
  background-color:rgba(200, 191, 231, 0.1);
   
}