<!doctype html>
<html lang="it">
    <head>
        <meta charset="utf-8">
        <meta name="Description" content="Autore: GS, AL, CM">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="white"/>
        <meta name="theme-color" content="white"/>  
        <meta name="apple-mobile-web-app-capable" content="yes">  
        <meta name="apple-mobile-web-app-status-bar-style" content="black"> 
        <meta name="apple-mobile-web-app-title" content="PotaMpas"> 
        <meta name="msapplication-TileImage" content="assets/images/logo144.png">  
        <meta name="msapplication-TileColor" content="#FFFFFF">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="manifest" href="/manifest.json">
        <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon" />  
        <link rel="apple-touch-icon" href="assets/images/logo152.png"> 
        <!--Librerie-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/randomcolor/0.5.2/randomColor.js"></script>
		<script src="https://bundle.run/css-scroll-snap-polyfill@0.1.2"></script>
        <!--Font esterni-->
		<style>
			@font-face { font-family: fonttitolo; 
			src: url('assets/fonts/Bauhaus-93_6274.ttf'); 
		} 
		</style>
		
        
        <title>PotaMaps</title> 
		
		
		
    
    </head>  
    <body class="fullscreen">
        <div class="container">
           
			<div class="nav">
                <p class="titolo">PotaMaps</p>
            </div>   

		
			<div class="slider">
                <section>
					<p style="text-align: center;">IMPOSTAZIONI</p>			
                    <div class="contenuto">
					
						<p class="sottotitolo">Lingua</p>
						<hr>
						<p>
							<input name="selezione" type="radio" value="Italiano" class="selection"/> Italiano
							</br>
							<hr style="margin-left:69px">
							<input name="selezione" type="radio" value="Inglese" style="margin-left:20px"class="selection"/> Inglese						
						</p>
						<hr>
						<p class="sottotitolo" style="margin-top:20px">Accessibilità</p>
						<hr>
						<p>
							<span>Percorsi senza scale</span>
							
							<div class="onoffswitch" style="margin-left:20px">
								<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" checked>
								<label class="onoffswitch-label" for="myonoffswitch">
									<span class="onoffswitch-inner"></span>
									<span class="onoffswitch-switch"></span>
								</label>
							</div>
							<p class="sottotitolo" style="margin-left:20px">Questa sezione permette di visualizzare solamente i percorsi che non contengono scale o altre barriere architettoniche</p>
						</p>
						<hr>
						<p>Sottotitoli
							<input type="checkbox" name="Sottotitoli" id="sottotitoli" onclick="check()"/>
							
							<div style="margin-top:10px; margin-left:20px">
								<span id="subText" class="descrizione" style="margin-top:20px"></span>
							</div>
						</p>
					
					</div>
                </section>
                <section>
					<p style="text-align: center;">PERCORSI</p>	
                    <div class="contenuto">
						<p class="sottotitolo" style="text-align: center;">Selezionare il percorso desiderato</p>
						<hr>
					
					
					
					
					
					</div>
                </section>
                <section>
                    <div class="contenuto">Premi</div>
                </section>
				
             </div>       
			 
         </div>
        
        
        
        
        <script src="js/main.js"></script>
        <script src="js/slidepage.js"></script>
        <script src="js/subtitle.js"></script>
		<script src="js/getfile.js"></script>
    </body>
</html>