{
  "name": "Pota maps",
  "short_name": "PM",  
  "icons": [{
      "src": "assets/images/logo128.png",
      "sizes": "128x128",
      "type": "image/png"
    }, {
      "src": "assets/images/logo144.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "assets/images/logo152.png",
      "sizes": "152x152",
      "type": "image/png"
    }, {
      "src": "assets/images/logo192.png",
      "sizes": "192x192",
      "type": "assets/image/png"
    }, {
      "src": "assets/images/logo256.png",
      "sizes": "256x256",
      "type": "assets/image/png"
    }, {
      "src": "assets/images/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }],

  "lang": "it",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "white",
  "theme_color": "white"
}