


body {
  /*  font-family: sans-serif;*/
    overflow-y: hidden;
}


html,
.fullscreen {
  display: flex;
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
  
}


.container {
	width:100%;
	height:100%;
	font-size:20px;
	
}

.nav{
	height:75px;
	border-color:black;
	border-style:solid;
	background-color:black;
	
}
.titolo{
	margin:auto;
    text-align: center;
	color:white;
    font-size:25px;
	font-family: fonttitolo; 
	transform: translateY(50%);
		
	
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
.slider {
	
	scroll-snap-type: x mandatory;	
	display: flex;
	-webkit-overflow-scrolling: touch;
	overflow-x: scroll;


}
section {
	border-right: 1px solid white;
	padding: 1rem;
	min-width: 100vw;
	height: 100vh;
	scroll-snap-align: start;
	position: relative;
	
}
.contenuto	{
	margin-top:20px;
	position: absolute;
	width: 100%;
	left: 0;
}
p{
	margin-left:20px;
	text-align: justify;
	margin-right:10px;
}
.sottotitolo, .descrizione{
	color: rgba(0,0,0,0.6);
	
	
}
.sottonav{
	
	height:25px;
	width:200px;
	border-color:black;
	border-style:solid;
	background-color:black;
	text-align: left;
	color:white;
    font-size:20px;
	
	
	
}
.selection{
	height: 20px;
	width: 20px;
	margin-right:25px;
	
}
hr{
	margin-top:10px;
	margin-bottom:10px;
	
}
.onoffswitch {
	margin-top:10px;
	margin-bottom:10px;
    position: relative; width: 90px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.onoffswitch-checkbox {
    display: none;
}
.onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    border: 2px solid #999999; border-radius: 20px;
}
.onoffswitch-inner {
	
    display: block; width: 200%; margin-left: -100%;
    transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
    display: block; float: left; width: 50%; height: 30px; padding: 0; line-height: 30px;
    font-size: 14px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    box-sizing: border-box;
}
.onoffswitch-inner:before {
    content: "OFF";
    padding-left: 10px;
    background-color: #EEEEEE; color: #999999;
}
.onoffswitch-inner:after {
    content: "ON";
    padding-right: 10px;
	background-color: #34A7C1; color: #FFFFFF;
    text-align: right;
}
.onoffswitch-switch {
    display: block; width: 18px; margin: 6px;
    background: #FFFFFF;
    position: absolute; top: 0; bottom: 0;
    right: 56px;
    border: 2px solid #999999; border-radius: 20px;
    transition: all 0.3s ease-in 0s; 
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0px; 
}