<template>
  <div class="page" data-name="home">
    <!-- Top Navbar -->
    <div class="navbar">
      <div class="navbar-inner" style="text-align: center;">
        <!--<div class="left">
          <a href="#" class="link icon-only panel-open" data-panel="left">
            <i class="icon f7-icons if-not-md">menu</i>
            <i class="icon material-icons if-md">menu</i>
          </a>
        </div>
        <div class="title sliding">Percorsi</div>
        <div class="right">
          <a href="#" class="link icon-only panel-open" data-panel="right">
            <i class="icon f7-icons if-not-md">menu</i>
            <i class="icon material-icons if-md">menu</i>
          </a>
        </div>-->
        <!----<div class="title-large" style="padding: 0">--->
          <div class="title-large-text" >Percorsi</div>
        <!---</div>-->
      </div>
    </div>
    <!-- Toolbar
    <div class="toolbar toolbar-bottom">
      <div class="toolbar-inner">
        <a href="#" class="link">Left Link</a>
        <a href="#" class="link">Right Link</a>
      </div>
    </div>-->
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="block block-strong">
        <p>Scegli il tuo percorso</p>

      <div class="block-title">Percorsi</div>
      <div class="list">
        <ul>
          <li>
            <a class="item-content item-link">
              <div class="item-inner popup-open" data-popup="#popup_1">
                <div class="item-title">Pecorso 1</div>
              </div>
            </a>
          </li>
          <li>
            <a class="item-content item-link">
              <div class="item-inner popup-open" data-popup="#popup_2">
                <div class="item-title">Pecorso 2</div>
              </div>
            </a>
          </li>
          <li>
            <a class="item-content item-link">
              <div class="item-inner popup-open" data-popup="#popup_3">
                <div class="item-title">Pecorso 3</div>
              </div>
            </a>
          </li>
          <li>
            <a class="item-content item-link">
              <div class="item-inner popup-open" data-popup="#popup_4">
                <div class="item-title">Pecorso 4</div>
              </div>
            </a>
          </li>
        </ul>
      </div>
      <!--
      <div class="block-title">Modals</div>
      <div class="block block-strong">
        <div class="row">
          <div class="col-50">
            <a href="#" class="button button-raised button-fill popup-open" data-popup="#my-popup">Popup</a>
          </div>
          <div class="col-50">
            <a href="#" class="button button-raised button-fill login-screen-open" data-login-screen="#my-login-screen">Login Screen</a>
          </div>
        </div>
      </div>

      <div class="block-title">Panels</div>
      <div class="block block-strong">
        <div class="row">
          <div class="col-50">
            <a href="#" class="button button-raised button-fill panel-open" data-panel="left">Left Panel</a>
          </div>
          <div class="col-50">
            <a href="#" class="button button-raised button-fill panel-open" data-panel="right">Right Panel</a>
          </div>
        </div>
      </div>

      <div class="list links-list">
        <ul>
          <li>
            <a href="/dynamic-route/blog/45/post/125/?foo=bar#about">Dynamic (Component) Route</a>
          </li>
          <li>
            <a href="/load-something-that-doesnt-exist/">Default Route (404)</a>
          </li>
          <li>
            <a href="/request-and-load/user/123456/">Request Data & Load</a>
          </li>
        </ul>
      </div>
    </div>
  </div>-->
</template>
<script>
export default {}
</script>