<html>
	<head>
		<title>POTA MAPS</title>
		<meta charset="utf-8"></meta>
		<link rel="icon" href="asset/img/logo.ico"></link>
		<link rel="stylesheet" href="stili.css"></link>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover"></meta>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="crossorigin=""/>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.1/leaflet.js"></script>
		<script src="https://rawgithub.com/mpetazzoni/leaflet-gpx/master/gpx.js"></script>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="font.css">
	</head>
	<body>
		<div class="barra" style="">
			<span class="testo">PotaMaps</span>
		</div>
		<section id="demo" class="gpx" data-gpx-source="Camminata_mattutina.gpx" data-map-target="demo-map">
		<header><center>
			<h3 style="	font-family: 'BAUHS93'; font-size:25px;">Loading...</h3></center>
			<span class="start"></span>
		</header>
		<article>
			<div class="map" id="demo-map"></div>
		</article>
		<footer>
			<ul class="info">
				<li>Distance:&nbsp;<span class="distance"></span>&nbsp;mi</li>
				&mdash; <li>Duration:&nbsp;<span class="duration"></span></li>
			</ul>
      </footer>
    </section>
    <script type="application/javascript">
      function display_gpx(elt) {
	  
		var marchi = [
		["Porta dipinta", 45.7038168, 9.6691525]//--- Qui si aggiungo i marchi
		
		
		];
		var greenIcon = L.icon({
			iconUrl: 'posizione.png',

			iconSize:     [150, 100], // size of the icon
		
		});
		
        if (!elt) return;

        var url = elt.getAttribute('data-gpx-source');
        var mapid = elt.getAttribute('data-map-target');
        if (!url || !mapid) return;

        function _t(t) { return elt.getElementsByTagName(t)[0]; }
        function _c(c) { return elt.getElementsByClassName(c)[0]; }

        var map = L.map(mapid);
        L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
          attribution: 'Map data &copy; <a href="http://www.osm.org">OpenStreetMap</a>'
        }).addTo(map);


        var control = L.control.layers(null, null).addTo(map);

        new L.GPX(url, {
          async: true,
          marker_options: {
            startIconUrl: 'http://github.com/mpetazzoni/leaflet-gpx/raw/master/pin-icon-start.png',
            endIconUrl:   'http://github.com/mpetazzoni/leaflet-gpx/raw/master/pin-icon-end.png',
            shadowUrl:    'http://github.com/mpetazzoni/leaflet-gpx/raw/master/pin-shadow.png',
          },
        }).on('loaded', function(e) {
          var gpx = e.target;
          map.fitBounds(gpx.getBounds());
          control.addOverlay(gpx, gpx.get_name());

     
          _t('h3').textContent = gpx.get_name();
          _c('start').textContent = gpx.get_start_time().toDateString() + ', '
            + gpx.get_start_time().toLocaleTimeString();
          _c('distance').textContent = gpx.get_distance_imp().toFixed(2);
          _c('duration').textContent = gpx.get_duration_string(gpx.get_moving_time());
          _c('pace').textContent     = gpx.get_duration_string(gpx.get_moving_pace_imp(), true);
          _c('avghr').textContent    = gpx.get_average_hr();
          _c('elevation-gain').textContent = gpx.to_ft(gpx.get_elevation_gain()).toFixed(0);
          _c('elevation-loss').textContent = gpx.to_ft(gpx.get_elevation_loss()).toFixed(0);
          _c('elevation-net').textContent  = gpx.to_ft(gpx.get_elevation_gain()
            - gpx.get_elevation_loss()).toFixed(0);
        }).addTo(map);
		for (var i = 0; i < marchi.length; i++) {//---Creazione dei marchi
			marker = new L.marker([marchi[i][1],marchi[i][2]])
			.bindPopup(marchi[i][0])//--- Opzioni marchi Popup
			.addTo(map);//--- Aggiunta dei marchi
		}
				L.marker([45.7038168, 9.6691525], {icon: greenIcon}).addTo(map);
	  
      }
	  
      display_gpx(document.getElementById('demo'));
    </script>
	</body>
</html>